#version 450

layout(local_size_x_id = 0, local_size_y_id = 1) in;

layout(std430, set = 0, binding = 0) buffer restrict readonly SrcImageBuffer {
    int samples[];
} src;

layout(std430, set = 0, binding = 1) buffer restrict writeonly DstImageBuffer {
    int samples[];
} dst;

layout(push_constant) uniform consts {
    int srcWidth;
	int srcHeight;
    int vertical;
    int combined;
};

ivec4 kernel = ivec4(0, 1, 0, 0);

void main() {
	const uint idx = gl_GlobalInvocationID.x;
    const uint x = idx % srcWidth;
    const uint y = idx / srcWidth;

    dst.samples[x + srcWidth * y] = src.samples[x + srcWidth * y] + 1;
}
